<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-container {
            margin: 50px auto;
            padding: 0 40px;
            width: 800px;
            height: 44px;
            list-style: none;
            border-bottom: 1px solid #cccccc;
            position: relative;
        //top:-50px;
        }
        .nav-container li{
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            margin-left: 5px;
            color: #ffffff;
            float: left;
            text-align: center;
            background-color: #ff5831;
            background: #dadfbf;
            position: relative;
        }
        .nav-item-active {
            opacity: 0.7;
        }

        .icon {
            position: absolute;
            right: 15px;
            color: #cccccc;

        }

        .nav-bottomListView {
            list-style: none;
            display: none;
            padding-top: 10px;
        }
        .nav-bottomListView li {
            clear: left;
            padding: 0;
            margin: 0;
            background-color: #ffb100;
            border-bottom: 1px solid #cccccc;
        }
        .header {
            width: 100%;
            height: 44px;
            background-color: #03a4ff;
            position: fixed;
            left: 0;
            top:0;
            display: none;
        }
        .content {
            height: 3000px;
            position: relative;
        }
        .g-div{
            width: 100%;
            height: 300px;
            position:fixed ;
            bottom: 0;
            background: peru;
            margin: 0 auto;
        }
        .g-div img{
            width: 100%;
            height: 300px;
        }
        .nav{
            position: fixed;
            top: 0;
            margin-left: 200px;
            margin-top: -15px;

        }
        .text{
            //background: red;
            position: fixed;
            top: 500px;
            left: 50%;
            font-size: 50px;
            color: #0b3e6f;
        }
    </style>
</head>
<body>
<div class="header"></div>

<div class="content"><div class="nav"></div>
    <div class="text"></div>
</div>
<script src="jquery-3.1.1.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="navBar.js"></script>

<script>
    $(window).scroll(function () {
        var self = $(this);
        var header = $(".nav");
        //var nav = $(".nav");
        if (self.scrollTop()>100){
            header.fadeIn();
        }else {
            header.fadeOut();
        }
//        console.log("scrollTop",$(document).scrollTop());
//        console.log("doc height",$(document).height());
//        console.log("win height",$(window).height());

        if ($(document).scrollTop()>=$(document).height()-$(window).height()){
            var div = $("<div class='g-div'><img src='1.jpg'></div>");
            div.click(function () {
                window.location = 'http://www.baidu.com';
            });
            div.fadeTo("slow", 0.66);
           $(".content").append(div);
        }else {
            $(".g-div").fadeOut("slow");
        }
    });


</script>

</body>
</html>
